update=Tuesday, April 02, 2019 at 12:41:37 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=0
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.254
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.254
MinHoleToHole=0.1524
TrackWidth1=0.2032
TrackWidth2=0.2032
TrackWidth3=0.254
TrackWidth4=0.3048
TrackWidth5=0.381
TrackWidth6=0.508
TrackWidth7=0.635
ViaDiameter1=0.508
ViaDrill1=0.254
dPairWidth1=0.2032
dPairGap1=0.2286
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.2
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=HV
Clearance=0.254
TrackWidth=0.3048
ViaDiameter=0.635
ViaDrill=0.381
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.2032
dPairGap=0.2286
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Power
Clearance=0.1524
TrackWidth=0.254
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.2032
dPairGap=0.2286
dPairViaGap=0.25
