update=Wednesday, May 22, 2019 at 12:23:56 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.254
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.254
MinHoleToHole=0.35
TrackWidth1=0.2032
TrackWidth2=0.1524
TrackWidth3=0.2032
TrackWidth4=0.2286
TrackWidth5=0.254
TrackWidth6=0.3048
TrackWidth7=0.381
TrackWidth8=0.635
TrackWidth9=1.016
TrackWidth10=1.27
TrackWidth11=1.905
ViaDiameter1=0.635
ViaDrill1=0.3175
ViaDiameter2=0.508
ViaDrill2=0.254
ViaDiameter3=0.635
ViaDrill3=0.3175
ViaDiameter4=0.889
ViaDrill4=0.508
ViaDiameter5=1.27
ViaDrill5=0.762
dPairWidth1=0.1524
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.2
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=12V
Clearance=0.1524
TrackWidth=0.381
ViaDiameter=0.635
ViaDrill=0.3175
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=3V3
Clearance=0.1524
TrackWidth=0.254
ViaDiameter=0.635
ViaDrill=0.3175
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=GPSAntenna
Clearance=0.1524
TrackWidth=0.33528
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=HV
Clearance=0.635
TrackWidth=0.635
ViaDiameter=0.889
ViaDrill=0.508
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=PowerIn
Clearance=0.1524
TrackWidth=1.905
ViaDiameter=2.794
ViaDrill=1.651
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=Touchkey
Clearance=0.254
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/7]
Name=USB
Clearance=0.254
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
